{
  "name": "etherum-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.13.0",
    "web3": "^1.3.3",
    "web3-eth-abi": "^1.3.3"
  }
}
